@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*
Very Dark Magenta: hsl(300, 43%, 22%);
Soft Pink: hsl(333, 80%, 67%);
Dark Grayish Magenta: hsl(303, 10%, 53%);
Light Grayish Magenta: hsl(300, 24%, 96%);
White: hsl(0, 0%, 100%);
*/

*{
    font-family: 'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px;
}

.containerstars{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: hsl(300, 19%, 81%);
    color: hsl(300, 43%, 22%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    padding: 15px;
    width: 330px;
    height: 80px;
    font-weight: 700;
}

.stars .fivestars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}

.cardcontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    margin: 16px 24px 0 24px;
    border-radius: 10px;
    max-width: 330px;
    font-size: 12px;
    padding: 37px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2/3;
}

.cards .stats{
    color:hsl(333, 80%, 67%);
    grid-column: 2/3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 376px){
    .containerstars{
        padding: 0 25px;
    }
    .stars1{
        align-self: flex-start;
    }
    .stars3{
        align-self: flex-end;
    }

    .cardcontainer{
        padding: 0 14px;
    }    
    .card1{
        align-self: flex-start;
    }
    .card3{
        align-self: flex-end;
    }
}

@media (min-width: 786px){
    body{
        background:url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }

    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .cardcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        grid-column: 1/2;
        justify-self: center;
    }
    .card3{
        grid-column: 2/3;
        justify-self: center;
    }
    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

@media (min-width: 894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    header{
        grid-column: 1/6;
    }

    .containerstars{
        grid-column: 6/-1;
    }
    .cardcontainer{
        grid-column: 1/-1;
    }

    footer{
        grid-column: 1/-1;
    }
}

@media (min-width: 1160px){
    body{
        background-size: 580px;
    }

    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .cardcontainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .cards{
        margin: 0;
    }
}

@media (min-width: 1440px){
    header{
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .containerstars{
        grid-column: 7/-1;
        padding: 0;
    }
}